# TutoriaApi

./: ANALYTICS_ENDPOINTS_PLAN.md  API_DOCUMENTATION.md  AUTHENTICATION_GUIDE.md  AWS_AUDIT_LOGGING_PLAN.md  AWS_DEPLOYMENT_GUIDE.md  DYNAMIC_DI_GUIDE.md  ELASTIC_BEANSTALK_SETUP.md  FEATURE_IDEAS_2025.md  FRONTEND_MIGRATION_GUIDE.md  GITHUB_SECRETS_CHECKLIST.md  IMPLEMENTATION_PRIORITIES.md  IMPLEMENTATION_SUMMARY.md  OAUTH2_IMPLEMENTATION.md  README.md  SECURITY_AUDIT_2025.md  SETUP_SUMMARY.md  STRATEGIC_ROADMAP_2025.md  SWAGGER_AUTH_PLAN.md  SWAGGER_TESTABLE_FEATURES.md  TODO.md  TutoriaApi.sln  TutoriaApi.slnLaunch  claude.md
.claude/: settings.local.json
.ebextensions/: 01_dotnet.config  https-redirect.config
.github/workflows/: README.md  ci.yml  deploy-dev.yml  deploy-prod.yml  pipeline.yml  pr-checks.yml
.platform/: README.md
.platform/nginx/conf.d/: client_max_body_size.conf  https-redirect.conf  proxy_settings.conf
scripts/: DYNAMODB_INDEXES.md  add-dynamodb-indexes.sh  create-dynamodb-table.sh
src/TutoriaApi.Core/Attributes/: PasswordComplexityAttribute.cs
src/TutoriaApi.Core/Constants/: UserTypes.cs
src/TutoriaApi.Core/DTOs/: AnalyticsDtos.cs  ProfessorAgentDtos.cs
src/TutoriaApi.Core/Entities/: AIModel.cs  ApiClient.cs  BaseEntity.cs  Course.cs  File.cs  Module.cs  ModuleAccessToken.cs  Professor.cs  ProfessorAgent.cs  ProfessorAgentToken.cs  ProfessorCourse.cs  Student.cs  StudentCourse.cs  SuperAdmin.cs  University.cs  User.cs
src/TutoriaApi.Core/Enums/: CourseType.cs
src/TutoriaApi.Core/Interfaces/: IAIModelRepository.cs  IAIModelService.cs  IAnalyticsService.cs  IApiClientRepository.cs  IAuditable.cs  IBlobStorageService.cs  ICourseRepository.cs  ICourseService.cs  IDynamoDbAnalyticsService.cs  IEmailService.cs  IFileRepository.cs  IFileService.cs  IJwtService.cs  IModuleAccessTokenRepository.cs  IModuleAccessTokenService.cs  IModuleRepository.cs  IModuleService.cs  IProfessorAgentRepository.cs  IProfessorAgentService.cs  IProfessorAgentTokenRepository.cs  IProfessorCourseRepository.cs  IProfessorRepository.cs  IProfessorService.cs  IRepository.cs  IStudentCourseRepository.cs  IStudentService.cs  ITranscriptionRetryService.cs  IUniversityRepository.cs  IUniversityService.cs  IUserRepository.cs  IUserService.cs  IVideoTranscriptionService.cs
src/TutoriaApi.Infrastructure/: DependencyInjection.cs  TutoriaApi.Infrastructure.csproj
src/TutoriaApi.Infrastructure/Data/: TutoriaDbContext.cs
src/TutoriaApi.Infrastructure/Helpers/: AccessControlHelper.cs  FileHelper.cs
src/TutoriaApi.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
src/TutoriaApi.Infrastructure/Repositories/: AIModelRepository.cs  ApiClientRepository.cs  CourseRepository.cs  FileRepository.cs  ModuleAccessTokenRepository.cs  ModuleRepository.cs  ProfessorAgentRepository.cs  ProfessorAgentTokenRepository.cs  ProfessorCourseRepository.cs  ProfessorRepository.cs  Repository.cs  StudentCourseRepository.cs  UniversityRepository.cs  UserRepository.cs
src/TutoriaApi.Infrastructure/Services/: AIModelService.cs  AnalyticsService.cs  AwsSesEmailService.cs  BlobStorageService.cs  CourseService.cs  DbSeederService.cs  DynamoDbAnalyticsService.cs  FileService.cs  JwtService.cs  ModuleAccessTokenService.cs  ModuleService.cs  ProfessorAgentService.cs  ProfessorService.cs  StudentService.cs  TranscriptionRetryService.cs  UniversityService.cs  UserService.cs  VideoTranscriptionService.cs
src/TutoriaApi.Web.API/: Program.cs  TutoriaApi.Web.API.csproj  TutoriaApi.Web.Unified.http  appsettings.json  web.config
src/TutoriaApi.Web.API/Controllers/: AIModelsController.cs  AnalyticsController.cs  AuthController.cs  BaseAuthController.cs  CoursesController.cs  FilesController.cs  ModuleAccessTokensController.cs  ModulesController.cs  ProfessorAgentsController.cs  ProfessorsController.cs  StudentsController.cs  UniversitiesController.cs  UsersController.cs  VideosController.cs
src/TutoriaApi.Web.API/DTOs/: AIModelDtos.cs  AuthDtos.cs  CourseDto.cs  FileDtos.cs  ModuleAccessTokenDtos.cs  ModuleDto.cs  ProfessorAgentDtos.cs  ProfessorDto.cs  StudentDtoFull.cs  TokenRequest.cs  TokenResponse.cs  UniversityDto.cs
src/TutoriaApi.Web.API/Properties/: launchSettings.json
src/TutoriaApi.Web.Auth/: Program.cs  TutoriaApi.Web.Auth.csproj  TutoriaApi.Web.Auth.http  appsettings.json
src/TutoriaApi.Web.Auth/Controllers/: AuthController.cs  ProfileController.cs
src/TutoriaApi.Web.Auth/DTOs/: AuthDtos.cs  TokenRequest.cs  TokenResponse.cs
src/TutoriaApi.Web.Auth/Properties/: launchSettings.json
src/TutoriaApi.Web.Management/: Program.cs  TutoriaApi.Web.Management.csproj  TutoriaApi.Web.Management.http  appsettings.Development.json  appsettings.json  web.config
src/TutoriaApi.Web.Management/Controllers/: AIModelsController.cs  AnalyticsController.cs  BaseAuthController.cs  CoursesController.cs  FilesController.cs  ModuleAccessTokensController.cs  ModulesController.cs  ProfessorsController.cs  StudentsController.cs  UniversitiesController.cs  UsersController.cs
src/TutoriaApi.Web.Management/DTOs/: AIModelDtos.cs  CourseDto.cs  FileDtos.cs  ModuleAccessTokenDtos.cs  ModuleDto.cs  ProfessorDto.cs  StudentDtoFull.cs  UniversityDto.cs  UserDtos.cs
src/TutoriaApi.Web.Management/Properties/: launchSettings.json
tests/TutoriaApi.Tests.Unit/: TutoriaApi.Tests.Unit.csproj  UnitTest1.cs
tests/TutoriaApi.Tests.Unit/Controllers/: ModuleAccessTokensControllerTests.cs  ProfessorAgentsControllerTests.cs  VideosControllerTests.cs
tests/TutoriaApi.Tests.Unit/Repositories/: FileRepositoryTests.cs  ModuleAccessTokenRepositoryTests.cs  ProfessorAgentRepositoryTests.cs  ProfessorAgentTokenRepositoryTests.cs
tests/TutoriaApi.Tests.Unit/Services/: AnalyticsServiceTranscriptionTests.cs  ModuleAccessTokenServiceTests.cs  ProfessorAgentServiceTests.cs  TranscriptionRetryServiceTests.cs  VideoTranscriptionServiceTests.cs
